
{
  "compilerOptions": {
      "outDir": "./../spec_cjs/",
      "sourceMap": true,
      "noImplicitAny": false,
      "module": "umd",
      "jsx": "react",
      "traceResolution":false,
      "declaration": true,
      "noEmitOnError":true,
      "experimentalDecorators": true,
      "moduleResolution": "node",
      "pretty":true,
      "target": "es6",
      "lib": [ "es6", "dom" ]
       
  },
  "include": [
      "./**/*.tsx"
  ]
}